NOT_LOGIN = Cannot log in.
OUT_OF_STOCK = There are out of-stock goods.
STOCK_SHORTAGES = There are goods of tock shortage.
NOTE = Remarks.
SEND_ADDRESS_ERROR = Please choose an address correctly.
PAYMENT_NO_SELECT = The payment method isn't chosen correctly.
DELIVERY_NO_SELECT = The delivery method isn't chosen.
DISCOUNT_ERROR = A certain error occured in discount.
POINT_ERROR = A certain error occured in point payment.
CUSTOMFIELD_ERROR = The error occured.
INPUT_NOTICE = There is an item which is not inputted.
ORDER_REGISTER_FAIL = Registration of the order went wrong.
STOCK_NOTICE = This product is %stock% remaining.
LABEL_POSTAGE = Postage